# security-spring-boot

./: README.md  pom.xml  建表语句.txt
src/main/java/com/cn/chen/entity/: StatusCode.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/security/mapper/: UserMapper.java
src/main/java/com/example/security/pojo/: InfoDTO.java  PermissionDto.java  T_permission.java  T_role.java  T_role_permission.java  T_user.java  T_user_role.java  User.java  UserDto.java  UserExample.java
src/main/java/com/example/security/pojo/resultPojo/: InfoDTO.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/example/security/pojo/securityPojo/: T_permission.java  T_role.java  T_role_permission.java  T_user.java  T_user_role.java
src/main/java/com/example/security/pojo/viewPojo/: PermissionDto.java  UserDto.java
src/main/java/com/example/security/securityspringboot/: SecuritySpringBootApplication.java
src/main/java/com/example/security/securityspringboot/controller/: LoginController.java  UserController.java
src/main/java/com/example/security/securityspringboot/dao/: UserDao.java
src/main/java/com/example/security/securityspringboot/service/: SpringDataUserDetailsService.java  UserService.java
src/main/java/com/example/security/securityspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/example/security/securityspringboot/utils/: Swagger2.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/example/security/securityspringboot/: SecuritySpringBootApplicationTests.java  TestBCrypt.java
